.exchange__container {
  padding-top: 65px;
}
.exchange__title {
  font-family: "Comfortaa", cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 29px;
  margin-bottom: 70px;
}

.exchange__info {
  display: grid;
  grid-template-columns: 3fr 3fr;
  gap: 20px;
}

.exchange__form_wrap {
  padding: 16px 16px 20px 20px;
  background: #392350;
  border-radius: 10px;
}

.exchange__form_title {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 14px;
}

.exchanget_form {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  gap: 32px;
  align-items: center;
}
.exchange__form_label {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #c6b6d7;
}

.exchange__chart_select {
  border-radius: 6px;
  width: 160px;
  height: 37px;
  padding: 0 15px 0 11px;
  font-weight: 700;
  font-size: 15px;
  line-height: 100%;
  appearance: none;
  background-image: url("../../../assets/img/poligon-black.svg");
  background-repeat: no-repeat, repeat;
  background-position: bottom 15px right 15px;
  background-color: #fff;
}

.exchange__chart_select option {
  background-color: #fff;
}

.exchange__form_input {
    width: 160px;
    padding-left: 11px;
    height: 37px;
    font-size: 15px;
    border-radius: 6px;
}

.exchange__form_input:focus {
  outline: none;
  border: 2px solid rgba(184, 101, 214, 1);
  background: #ffffff;
}

.exchange__form_btn {
  grid-column: 3 / 4;
  min-width: 100%;
  height: 37px;
  padding: 6px 30px;
  margin-top: -8px;
  background: linear-gradient(
    87.4deg,
    #2e00b1 -11.74%,
    #8100bd 48.81%,
    #a400be 113.27%
  );
  border-radius: 8px;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  transition: background-color 0.3s ease-in-out, border-color 0.2s ease-in-uot;
}

.exchange__form_btn:hover {
  background: linear-gradient(
    88.2deg,
    #a400be -14.85%,
    #8100bd 50.2%,
    #2e00b1 115.25%,
    #2e00b1 115.25%
  );
}

.exchange__form_btn:focus {
  background: linear-gradient(
    88.2deg,
    #2e00b1 -14.85%,
    #a400be 50.2%,
    #2e00b1 115.25%,
    #2e00b1 115.25%
  );
}

.exchange__form_btn:active {
  background: #2e00b1;
}

.currency__wrap {
  padding: 20px 0 0 15px
} 

.currency_table {
  font-size: 15px;
  line-height: 20px;
  }

.currency_title {
font-weight: 700;
margin-bottom: 10px;
}

.currency_item td {
  padding: 5px 0;
}
.currency_code {
  color: #C6B6D7;
  font-weight: 400; 
  width: 45px;
}

.currency_amount {
  font-weight: 700;
  width: 45px;
}

.error {
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 16px;
  color: tomato;
}

@media (max-width: 1270px) {
  .exchange__chart_select {
     width: 100%;
  }

  .exchange__form_input {
      width: 100%;
    }
  }

  @media (max-width: 1080px) {
    .exchanget_form {
      gap: 20px;
    }

    .exchange__form_btn {
      grid-column: 2 / 4;
      margin: 0;
  }
  }
  
@media (max-width: 900px) {
  .exchange__title {
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  .exchange__info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .exchange__form_title {
    font-size: 16px;
    line-height: 20px;
  }

  .exchange__form_label {
    font-size: 13px;
  }

  .exchange__chart_select {
    font-size: 13px;
  }
  .exchange__form_btn {
    grid-column: 3 / 4;
    font-size: 14px;
}

.currency_table {
  font-size: 13px;
  line-height: 18px;
  }

.currency_title {
margin-bottom: 5px;
}

.currency_item td {
  padding: 1px, 0;
}
}

@media (max-width: 680px) {
  .exchange__form_wrap {
    padding: 20px;
  }
  .exchanget_form {
    grid-template-columns: 2fr 2fr;
  }
   
  .label_input {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
  
  .exchange__form_btn {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }
}